<!DOCTYPE html>
<!--Starpage by -->
<html>
<head>
	<meta charset="utf-8">
	<title>StartPage</title>
	<link rel="stylesheet" style="text/css" href="general.css" />
</head>
<body style="background: #282828;">
	<div class="main" style="display: block">
		<div class="image-wrapper">

				<br>

		<header>
			<h2>Yoo!! <span class="flair"></span></h1>
		</header>

		<nav>
			<ul class="blue">
				<a style="font-size:30px;font-family: Mononoki Nerd Font;">Social</a>
				<li><a style="color: #458588;" href="https://www.youtube.com/">Youtube</a></li>
			    <li><a style="color: #458588;" href="https://twitter.com/">Twitter</a></li>
                <li><a style="color: #458588;" href="https://www.fb.com/">Facebok</a></li>
				<li><a style="color: #458588;" href="https://reddit.com/">Reddito</a></li>
			</ul>

			<ul class="green">
                <a style="font-size:30px;font-family: Mononoki Nerd Font;">Study</a>
				<li><a style="color: #8ec07c;" href="https://linux.die.net/">linux</a></li>
				<li><a style="color: #8ec07c;" href="https://youtu.be/irqbmMNs2Bo">Clang</a></li>
				<li><a style="color: #8ec07c;" href="https://www.youtube.com/playlist?list=PLAE85DE8440AA6B83">Cpls+</a></li>
				<li><a style="color: #8ec07c;" href="https://www.youtube.com/playlist?list=PL-osiE80TeTt2d9bfVyTiXJA-UTHn6WwU">Pythn</a></li>
			</ul>

            	<ul class="magenta">
                <a style="font-size:30px;font-family: Mononoki Nerd Font;">Gitlab</a>
				<li><a style="color: #83a598;" href="https://gitlab.com/keshavbhatta222/">Keshav</a></li>
				<li><a style="color: #83a598;" href="https://gitlab.com/dwt1/">Dereks</a></li>
				<li><a style="color: #83a598;" href="https://gitlab.com/thelinuxcast/">Lcasts</a></li>
				<li><a style="color: #83a598;" href="https://gitlab.archlinux.org/archlinux">Larchs</a></li>
			</ul>

	<ul class="yellow">
                <a style="font-size:30px;font-family: Mononoki Nerd Font;">Github</a>
				<li><a style="color: #928374;" href="https://github.com/LukeSmithxyz/">Lukesmiths</a></li>
				<li><a style="color: #928374;" href="https://github.com/Bugswriter">Bugswriter</a></li>
				<li><a style="color: #928374;" href="https://github.com/ChrisTitusTech">Christitus</a></li>
				<li><a style="color: #928374;" href="https://github.com/BrodieRobertson">BrodieRson</a></li>
			</ul>

	<ul class="red">
                <a style="font-size:30px;font-family: Mononoki Nerd Font;">Piracy</a>
				<li><a style="color: #d3869b;" href="https://t.me/s/patreon_hidden">patreon</a></li>
				<li><a style="color: #d3869b;" href="https://kemono.party/artists">kemenos</a></li>
                <li><a style="color: #d3869b;" href="https://www.1377x.to/">Evrytng</a></li>
				<li><a style="color: #d3869b;" href="https://torrentz2.nz/">SeriesA</a></li>
			</ul>

	<!-- <ul class="cyan"> -->
                <!-- <a style="font-size:30px;font-family: Mononoki Nerd Font;">Srche</a> -->
	<!-- 			<li><a style="color: #988ba2;" href="https://www.google.com">Google</a></li> -->
                <!-- <li><a style="color: #988ba2;" href="https://www.bing.com/?toWww=1&redig=C447EDAE69B542499E115CFCB00F5A6B">Bings</a></li> -->
	<!-- 			<li><a style="color: #988ba2;" href="https://search.ononoki.org/">Searx</a></li> -->
	<!-- 			<li><a style="color: #988ba2;" href="https://duckduckgo.com/">Ddgos</a></li> -->
	<!-- 		</ul> -->

    <ul class="pink">
                <a style="font-size:30px;font-family: Mononoki Nerd Font;">Practice</a>
				<li><a style="color: #98971a;" href="https://10fastfingers.com">Fastfingrs</a></li>
                <li><a style="color: #98971a;" href="https://play.typeracer.com">Typeracer</a></li>
				<li><a style="color: #98971a;" href="https://monkeytype.com/">Mokeytype</a></li>
				<li><a style="color: #98971a;" href="https://www.keybr.com">Keybrdot.</a></li>
			</ul>



							</nav>

		<div class="codes" id="codes">
			<script>
			//document.getElementById("main").innerHTML = Date();
			function updateClock() {
				var days = ['SUNDAY','MONDAY','TUESDAY','WEDNESDAY','THURSDAY','FRIDAY','SATURDAY'];
				var m = new Date();
				var dateString =
				(days[ m.getDay() ]) + " " +
				("0" + m.getDate()).slice(-2) + "/" +
				("0" + (m.getMonth()+1)).slice(-2) +"/"+
				m.getFullYear() +" "+
				("0" + m.getHours()).slice(-2) + ":" +
				("0" + m.getMinutes()).slice(-2) + ":" +
				("0" + m.getSeconds()).slice(-2);

				// set the content of the element with the ID codes to the formatted string
				document.getElementById('codes').innerHTML = dateString;

				// call this function again in 1000ms
				setTimeout(updateClock, 1000);
			}
			updateClock(); // initial call

			// Set local storage
			var slideIx = Number(localStorage.getItem('slideIndex') || 1);

			var slideIndex = slideIx;
			showSlides(slideIndex);

			// Next/previous controls
			function plusSlides(n) {
				showSlides(slideIndex += n);
				localStorage.setItem('slideIndex', slideIndex);
				console.log(localStorage.getItem('slideIndex'));
			}

			// Thumbnail image controls
			function currentSlides(n) {
				showSlides(slideIndex = n);
				localStorage.setItem('slideIndex', slideIndex);
				console.log(localStorage.getItem('slideIndex'));
			}

			// Show slides
			function showSlides(n) {
				var i;
				var slides = document.getElementsByClassName("mySlides");
				var reqdVars = document.getElementsByClassName("reqdVar");
				if (n > slides.length) {
					slideIndex = 1;
				}
				if (n < 1) {
					slideIndex = slides.length;
				}
				for (i = 0; i < slides.length; i++) {
					slides[i].style.display = "none";
				}
				for (i = 0; i < reqdVars.length; i++) {
					reqdVars[i].className = reqdVars[i].className.replace(" active", "");
				}
				slides[slideIndex-1].style.display = "block";
				reqdVars[slideIndex-1].className += " active";
			}
			</script>
		</div>
	</body>
	</html>
